{
  "name": "unified-assistant-prototype",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "tune-prompts": "ts-node src/scripts/tunePrompts.ts",
    "tune-prompts:all": "ts-node src/scripts/tunePrompts.ts all --save",
    "tune-prompts:list": "ts-node src/scripts/tunePrompts.ts list",
    "tune-prompts:optimize": "ts-node src/scripts/tunePrompts.ts optimize --save",
    "tune-prompts:example": "ts-node src/examples/promptTuningExample.ts",
    "test-flows": "ts-node src/scripts/testUserFlows.ts",
    "test-flows:all": "ts-node src/scripts/testUserFlows.ts all --save",
    "test-flows:employee": "ts-node src/scripts/testUserFlows.ts category employee --save",
    "test-flows:talent": "ts-node src/scripts/testUserFlows.ts category talent --save",
    "test-flows:transition": "ts-node src/scripts/testUserFlows.ts category transition --save",
    "test-flows:end-to-end": "ts-node src/scripts/testUserFlows.ts category end-to-end --save",
    "test-flows:list": "ts-node src/scripts/testUserFlows.ts list",
    "test-flows:report": "ts-node src/scripts/testUserFlows.ts report"
  },
  "keywords": [
    "chat",
    "assistant",
    "ai",
    "anthropic",
    "prototype"
  ],
  "author": "",
  "license": "ISC",
  "description": "A prototype for a unified chat assistant that intelligently routes between employee and talent acquisition assistants",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "postcss": "^8.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
